[gd_scene load_steps=2 format=3 uid="uid://byfytg36cltml"]

[ext_resource type="Script" path="res://Scripts/AL_World.gd" id="1_gvkgq"]

[node name="World" type="Node2D"]
script = ExtResource("1_gvkgq")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2(2, 2)

[node name="Players" type="Node2D" parent="."]
